# Algorithmics

./: .gitignore  .project  BinarySearch.java  CONTRIBUTING.md  CheckPrime.java  Divisors.java  Docs.md  Exponent.java  Find2DMatrixSum.java  FindMaxSubArrayProduct.java  FindPhrase.java  GetDivSquareSum.java  MaxSubArraySum.java  NumOccurencesOfCharacters.java  README.md  SievePrimesAlgorithm.java  pom.xml  test.java
.github/workflows/: main.yml
Algorithms/: BinarySearch.java  CheckPrime.java  Divisors.java  Exponent.java  Find2DMatrixSum.java  FindMaxSubArrayProduct.java  FindPhrase.java  GetDivSquareSum.java  MaxSubArraySum.java  NumOccurencesOfCharacters.java  SievePrimesAlgorithm.java
Tests/: Tests.java
docs/: BinarySearch.md  CheckPrime.md  CountDistinctElements.md  CountSorting.md  Divisors.md  Exponent.md  Find2DMatrixSum.md  FindMaxSubarrayProduct.md  FindPhrase.md  GetDivSquareSum.md  MatrixMultiplication2D.md  MaxSubarraySum.md  NumOccurrencesOfCharacter.md  PerfectPowerAlgorithm.md  ReadMe.md  SearchWordInMatrix.md  SievePrimesAlgorithm.md  TwoSum.md
src/main/java/com/pd/algorithms/: BinarySearch.java  BubbleSort.java  CheckPrime.java  ContainerWithMostWater.java  CountDistictElementsInArray.java  CountDistinctElements.java  CountSort.java  CountSorting.java  Divisors.java  Exponent.java  Find2DMatrixSum.java  FindMaxSubArrayProduct.java  FindPhrase.java  GetDivSquareSum.java  MatMul2D.java  Mat_Mul_2D.java  MatrixMultiplication2D.java  MaxSubArraySum.java  NumOccurencesOfCharacters.java  OccurrencesOfCharacters.java  PerfectPowerAlgorithm.java  SearchWordInMatrix.java  SievePrimesAlgorithm.java  TwoSum.java
src/test/java/com/pd/algorithms/: BinarySearchTest.java  CheckPrimeTest.java  CountDistinctElementsTest.java  CountSortTest.java  DivisorsTest.java  ExponentTest.java  Find2DMatrixSumTest.java  FindMaxSubarrayProductTest.java  FindPhraseTest.java  GetDivSquareSumTest.java  Mat_Mul_2D_Test.java  MatrixMultiplication2DTest.java  MaxSubArraySumTest.java  OccurrencesOfCharactersTest.java  PerfectPowerAlgorithmTest.java  SearchWordInMatrixTest.java  SievePrimesAlgorithmTest.java  TwoSumTest.java
